"""empty message

Revision ID: 001a15f0b4ba
Revises: 2a174e3e7208
Create Date: 2017-04-02 00:06:03.920200

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '001a15f0b4ba'
down_revision = '2a174e3e7208'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('license_information',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('license_no', sa.String(length=11), nullable=True),
    sa.Column('date_issued', sa.Date(), nullable=False),
    sa.Column('employee_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['employee_id'], ['employees.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('license_no')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('license_information')
    # ### end Alembic commands ###
