"""made Vehicle.engine_no unique

Revision ID: 015fad6977e4
Revises: 8bc033bf6efc
Create Date: 2017-05-29 21:05:41.602611

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '015fad6977e4'
down_revision = '8bc033bf6efc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'vehicles', ['engine_no'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'vehicles', type_='unique')
    # ### end Alembic commands ###
