"""added gender field on Employee

Revision ID: 0e7d0b17e2bb
Revises: 9a577d7772b1
Create Date: 2017-04-07 13:46:55.892294

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0e7d0b17e2bb'
down_revision = '9a577d7772b1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('employees', sa.Column('gender', sa.String(length=12), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('employees', 'gender')
    # ### end Alembic commands ###
