"""added waiver on Employee

Revision ID: 1ba265237d59
Revises: 015fad6977e4
Create Date: 2017-06-01 10:09:08.308913

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1ba265237d59'
down_revision = '015fad6977e4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('employees', sa.Column('waiver', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('employees', 'waiver')
    # ### end Alembic commands ###
