"""added VehiclesToEmployees.is_primary

Revision ID: 1c882d172542
Revises: 273a2f3cf79d
Create Date: 2017-04-19 02:15:56.862004

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1c882d172542'
down_revision = '273a2f3cf79d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vehicles_users', sa.Column('is_primary', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('vehicles_users', 'is_primary')
    # ### end Alembic commands ###
