"""added poster on EmailTemplate

Revision ID: 1d798d4a6fa2
Revises: ba9a0c1ac12a
Create Date: 2017-05-07 13:50:22.279747

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1d798d4a6fa2'
down_revision = 'ba9a0c1ac12a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('email_templates', sa.Column('poster', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('email_templates', 'poster')
    # ### end Alembic commands ###
