"""empty message

Revision ID: 1dca3aae2561
Revises: c834583eae7d
Create Date: 2017-08-15 14:30:10.177588

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1dca3aae2561'
down_revision = 'c834583eae7d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('notification_logs', sa.Column('recipient', sa.String(length=255), nullable=True))
    op.drop_constraint(u'notification_logs_recipient_id_fkey', 'notification_logs', type_='foreignkey')
    op.drop_column('notification_logs', 'recipient_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('notification_logs', sa.Column('recipient_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key(u'notification_logs_recipient_id_fkey', 'notification_logs', 'employees', ['recipient_id'], ['id'], ondelete=u'SET NULL')
    op.drop_column('notification_logs', 'recipient')
    # ### end Alembic commands ###
