"""empty message

Revision ID: 1f10fc6a1ed7
Revises: 0cdb6812a6bb
Create Date: 2017-04-02 12:21:30.570476

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1f10fc6a1ed7'
down_revision = '0cdb6812a6bb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vehicles', sa.Column('dealer_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'vehicles', 'dealers', ['dealer_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'vehicles', type_='foreignkey')
    op.drop_column('vehicles', 'dealer_id')
    # ### end Alembic commands ###
