"""make VehiclesToEmployees.id autoincrement

Revision ID: 273a2f3cf79d
Revises: 2cd7674e8cb0
Create Date: 2017-04-19 02:08:00.188926

"""
from alembic import op
import sqlalchemy as sa

from sqlalchemy.schema import Sequence, CreateSequence


# revision identifiers, used by Alembic.
revision = '273a2f3cf79d'
down_revision = '2cd7674e8cb0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute(CreateSequence(Sequence('vehicles_users_id_seq')))
    op.alter_column(
        "vehicles_users", "id", nullable=False,
        server_default=sa.text("nextval('vehicles_users_id_seq'::regclass)"))
    op.alter_column('vehicles_users', 'employee_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('vehicles_users', 'vehicle_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('vehicles_users', 'vehicle_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('vehicles_users', 'employee_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###
