"""modified FK from FleetIncident to Vehicle TO FleetIncident to VehiclesToEmployees

Revision ID: 2986006cccd7
Revises: 5a3de90cb245
Create Date: 2017-04-22 09:33:58.641311

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2986006cccd7'
down_revision = '5a3de90cb245'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('incidents', sa.Column('assignment_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'incidents', 'vehicles_users', ['assignment_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'incidents', type_='foreignkey')
    op.drop_column('incidents', 'assignment_id')
    # ### end Alembic commands ###
