"""modified VehiclesToEmployees to get assigned_start and end

Revision ID: 2cd7674e8cb0
Revises: 3fb07cd029b9
Create Date: 2017-04-19 01:58:29.711119

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2cd7674e8cb0'
down_revision = '3fb07cd029b9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vehicles_users', sa.Column('assigned_end', sa.Date(), nullable=True))
    op.add_column('vehicles_users', sa.Column('assigned_start', sa.Date(), nullable=True))
    op.add_column('vehicles_users', sa.Column('id', sa.Integer(), nullable=False))
    op.drop_constraint('vehicles_users_pkey', 'vehicles_users')
    # op.alter_column('vehicles_users', 'employee_id',
    #            existing_type=sa.INTEGER(),
    #            nullable=True)
    # op.alter_column('vehicles_users', 'vehicle_id',
    #            existing_type=sa.INTEGER(),
    #            nullable=True)
    op.create_unique_constraint('uix_ve_1', 'vehicles_users', ['employee_id', 'vehicle_id', 'assigned_start', 'assigned_end'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('uix_ve_1', 'vehicles_users', type_='unique')
    op.alter_column('vehicles_users', 'vehicle_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('vehicles_users', 'employee_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.drop_column('vehicles_users', 'id')
    op.drop_column('vehicles_users', 'assigned_start')
    op.drop_column('vehicles_users', 'assigned_end')
    # ### end Alembic commands ###
