"""modified Incident

Revision ID: 342c3752b6cd
Revises: a6f06c8ca687
Create Date: 2017-04-11 18:43:54.283995

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '342c3752b6cd'
down_revision = 'a6f06c8ca687'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('incidents', sa.Column('designated_driver_id', sa.Integer(), nullable=True))
    op.add_column('incidents', sa.Column('employee_id', sa.Integer(), nullable=True))
    op.add_column('incidents', sa.Column('loa', sa.Text(), nullable=True))
    op.add_column('incidents', sa.Column('repair_cost', sa.Float(precision=10, asdecimal=True, decimal_return_scale=2), nullable=True))
    op.add_column('incidents', sa.Column('repair_shop', sa.Text(), nullable=True))
    op.create_foreign_key(None, 'incidents', 'designated_drivers', ['designated_driver_id'], ['id'], ondelete='SET NULL')
    op.create_foreign_key(None, 'incidents', 'employees', ['employee_id'], ['id'], ondelete='SET NULL')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'incidents', type_='foreignkey')
    op.drop_constraint(None, 'incidents', type_='foreignkey')
    op.drop_column('incidents', 'repair_shop')
    op.drop_column('incidents', 'repair_cost')
    op.drop_column('incidents', 'loa')
    op.drop_column('incidents', 'employee_id')
    op.drop_column('incidents', 'designated_driver_id')
    # ### end Alembic commands ###
