"""empty message

Revision ID: 3cbbafd4a848
Revises: f3ffff207486
Create Date: 2017-04-05 16:29:51.168153

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3cbbafd4a848'
down_revision = 'f3ffff207486'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vehicles', sa.Column('credit_limit', sa.Float(precision=7, asdecimal=True), nullable=True))
    op.add_column('vehicles', sa.Column('shell_fleet_card', sa.String(length=19), nullable=True))
    op.add_column('vehicles', sa.Column('with_rfid', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('vehicles', 'with_rfid')
    op.drop_column('vehicles', 'shell_fleet_card')
    op.drop_column('vehicles', 'credit_limit')
    # ### end Alembic commands ###
