"""empty message

Revision ID: 3f45357efe81
Revises: 001a15f0b4ba
Create Date: 2017-04-02 00:14:30.529630

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3f45357efe81'
down_revision = '001a15f0b4ba'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('license_information')
    op.add_column('employees', sa.Column('date_issued', sa.Date(), nullable=True))
    op.add_column('employees', sa.Column('license_no', sa.String(length=11), nullable=True))
    op.create_unique_constraint(None, 'employees', ['license_no'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'employees', type_='unique')
    op.drop_column('employees', 'license_no')
    op.drop_column('employees', 'date_issued')
    op.create_table('license_information',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('license_no', sa.VARCHAR(length=11), autoincrement=False, nullable=True),
    sa.Column('date_issued', sa.DATE(), autoincrement=False, nullable=False),
    sa.Column('employee_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['employee_id'], [u'employees.id'], name=u'license_information_employee_id_fkey', ondelete=u'CASCADE'),
    sa.PrimaryKeyConstraint('id', name=u'license_information_pkey'),
    sa.UniqueConstraint('license_no', name=u'license_information_license_no_key')
    )
    # ### end Alembic commands ###
