"""added license type to Employee

Revision ID: 3fb07cd029b9
Revises: 17ada34e6994
Create Date: 2017-04-17 16:15:22.049549

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3fb07cd029b9'
down_revision = '17ada34e6994'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('employees', sa.Column('license_type', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('employees', 'license_type')
    # ### end Alembic commands ###
