"""empty message

Revision ID: 403a1d0ee29f
Revises: e2a668d8e886
Create Date: 2017-04-05 16:19:35.162054

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '403a1d0ee29f'
down_revision = 'e2a668d8e886'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('designated_drivers', sa.Column('license_no', sa.String(length=11), nullable=False))
    op.add_column('designated_drivers', sa.Column('notes', sa.Text(), nullable=True))
    op.add_column('designated_drivers', sa.Column('relation', sa.String(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('designated_drivers', 'relation')
    op.drop_column('designated_drivers', 'notes')
    op.drop_column('designated_drivers', 'license_no')
    # ### end Alembic commands ###
