"""created PMSchedule

Revision ID: 4bf0469f45fe
Revises: 72148ef2eb09
Create Date: 2017-05-03 08:15:27.050798

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4bf0469f45fe'
down_revision = '72148ef2eb09'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('pm_schedule',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('unit', sa.String(), nullable=False),
    sa.Column('first_pm', sa.Integer(), nullable=False),
    sa.Column('second_pm', sa.Integer(), nullable=False),
    sa.Column('interval', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('unit')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('pm_schedule')
    # ### end Alembic commands ###
