"""link repair type to R&M

Revision ID: 4d8f9059c3e7
Revises: 49a487fc0bab
Create Date: 2017-04-11 19:12:29.133823

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4d8f9059c3e7'
down_revision = '49a487fc0bab'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('repairs_maintenance', sa.Column('repair_type_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'repairs_maintenance', 'repair_types', ['repair_type_id'], ['id'], ondelete='SET NULL')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'repairs_maintenance', type_='foreignkey')
    op.drop_column('repairs_maintenance', 'repair_type_id')
    # ### end Alembic commands ###
