"""added middle_name field to Employee

Revision ID: 4dc8260e956a
Revises: 698f8e391bfd
Create Date: 2017-04-07 13:15:39.827691

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4dc8260e956a'
down_revision = '698f8e391bfd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('employees', sa.Column('middle_name', sa.String(length=128), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('employees', 'middle_name')
    # ### end Alembic commands ###
