"""empty message

Revision ID: 533baf14a537
Revises: fe8502e54fb6
Create Date: 2017-04-06 22:07:04.577709

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '533baf14a537'
down_revision = 'fe8502e54fb6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('vehicles', 'chassis_no',
               existing_type=sa.VARCHAR(length=32),
               type_=sa.VARCHAR(length=32),
               nullable=False)
    op.alter_column('vehicles', 'engine_no',
               existing_type=sa.VARCHAR(length=32),
               type_=sa.VARCHAR(length=32),
               nullable=False)
    op.alter_column('vehicles', 'lto_mv_file_no',
               existing_type=sa.VARCHAR(length=32),
               type_=sa.VARCHAR(length=32),
               nullable=False)
    op.alter_column('vehicles', 'plate_no',
               existing_type=sa.VARCHAR(length=16),
               type_=sa.VARCHAR(length=32),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('vehicles', 'plate_no',
               existing_type=sa.VARCHAR(length=7),
               nullable=True)
    op.alter_column('vehicles', 'lto_mv_file_no',
               existing_type=sa.VARCHAR(length=19),
               nullable=True)
    op.alter_column('vehicles', 'engine_no',
               existing_type=sa.VARCHAR(length=11),
               nullable=True)
    op.alter_column('vehicles', 'chassis_no',
               existing_type=sa.VARCHAR(length=17),
               nullable=True)
    # ### end Alembic commands ###
