"""added TOT/Fringe Benefit on Assignment

Revision ID: 55d4c2e408d1
Revises: a5c24d928cdc
Create Date: 2017-04-26 12:12:03.523616

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '55d4c2e408d1'
down_revision = 'a5c24d928cdc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vehicles_users', sa.Column('tot_fringe', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('vehicles_users', 'tot_fringe')
    # ### end Alembic commands ###
