"""made VehiclesToEmployees.id unique

Revision ID: 5a3de90cb245
Revises: d29ac5134e7f
Create Date: 2017-04-22 09:32:49.543715

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5a3de90cb245'
down_revision = 'd29ac5134e7f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # op.add_column('incidents', sa.Column('assignment_id', sa.Integer(), nullable=True))
    # op.create_foreign_key(None, 'incidents', 'vehicles_users', ['assignment_id'], ['id'], ondelete='CASCADE')
    op.create_unique_constraint(None, 'vehicles_users', ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'vehicles_users', type_='unique')
    # op.drop_constraint(None, 'incidents', type_='foreignkey')
    # op.drop_column('incidents', 'assignment_id')
    # ### end Alembic commands ###
