"""R&M modified

Revision ID: 5a540ecbd543
Revises: 65138f2dfd0e
Create Date: 2017-04-11 19:20:47.571909

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5a540ecbd543'
down_revision = '65138f2dfd0e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('repairs_maintenance', 'attention')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('repairs_maintenance', sa.Column('attention', sa.VARCHAR(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
