"""removed date_assigned in Vehicle

Revision ID: 610889638cb7
Revises: f1664b88e03b
Create Date: 2017-04-19 02:33:30.823865

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '610889638cb7'
down_revision = 'f1664b88e03b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('vehicles', 'date_assigned')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vehicles', sa.Column('date_assigned', sa.DATE(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
