"""empty message

Revision ID: 64be1b5d72b5
Revises: 1f10fc6a1ed7
Create Date: 2017-04-02 12:44:36.538023

"""
from alembic import op
import sqlalchemy as sa

from sqlalchemy_utils.types.choice import ChoiceType

LEASING_COMPANIES = (
    (u'bpi_rental', u'BPI Rental'),
    (u'ccac_owned', u'CCAC Owned'),
)
CONTRACT_TYPES = (
    (u'operating_lease', u'OPERATING LEASE'),
    (u'owned', u'OWNED'),
)


# revision identifiers, used by Alembic.
revision = '64be1b5d72b5'
down_revision = '1f10fc6a1ed7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('leasing_information',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('vehicle_id', sa.Integer(), nullable=False),
    sa.Column('lease_account_no', sa.String(length=14), nullable=True),
    sa.Column('is_primary', sa.Boolean(), nullable=True),
    sa.Column('contract_start', sa.Date(), nullable=True),
    sa.Column('contract_end', sa.Date(), nullable=True),
    sa.Column('lease_term', sa.Integer(), nullable=False),
    sa.Column('monthly_rental', sa.Float(precision=7, asdecimal=True), nullable=True),
    sa.ForeignKeyConstraint(['vehicle_id'], ['vehicles.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('vehicle_id', 'is_primary')
    )
    op.add_column(u'vehicles', sa.Column('acquisition_cost', sa.Float(precision=10, asdecimal=True), nullable=True))
    op.add_column(u'vehicles', sa.Column('contract_type', ChoiceType(CONTRACT_TYPES), nullable=True))
    op.add_column(u'vehicles', sa.Column('leasing_company', ChoiceType(LEASING_COMPANIES), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'vehicles', 'leasing_company')
    op.drop_column(u'vehicles', 'contract_type')
    op.drop_column(u'vehicles', 'acquisition_cost')
    op.drop_table('leasing_information')
    # ### end Alembic commands ###
