"""added invoice_no to R&M - deleted date_forwarded and date_received

Revision ID: 65138f2dfd0e
Revises: 9c78e60214dd
Create Date: 2017-04-11 19:16:12.152548

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '65138f2dfd0e'
down_revision = '9c78e60214dd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('repairs_maintenance', sa.Column('invoice_no', sa.String(), nullable=True))
    op.drop_column('repairs_maintenance', 'date_forwarded')
    op.drop_column('repairs_maintenance', 'date_received')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('repairs_maintenance', sa.Column('date_received', sa.DATE(), autoincrement=False, nullable=True))
    op.add_column('repairs_maintenance', sa.Column('date_forwarded', sa.DATE(), autoincrement=False, nullable=True))
    op.drop_column('repairs_maintenance', 'invoice_no')
    # ### end Alembic commands ###
