"""removed duplicate date_serviced in rm

Revision ID: 68f97ab550a1
Revises: ee275331d763
Create Date: 2017-05-14 13:47:58.356504

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '68f97ab550a1'
down_revision = 'ee275331d763'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('repairs_maintenance', 'date_serviced')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('repairs_maintenance', sa.Column('date_serviced', sa.DATE(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
