"""added entity to Employee

Revision ID: 698f8e391bfd
Revises: 1e8dc798d81e
Create Date: 2017-04-07 12:56:18.665570

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '698f8e391bfd'
down_revision = '1e8dc798d81e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('employee_entities',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.add_column(u'employees', sa.Column('entity_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'employees', 'employee_entities', ['entity_id'], ['id'], ondelete='SET NULL')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'employees', type_='foreignkey')
    op.drop_column(u'employees', 'entity_id')
    op.drop_table('employee_entities')
    # ### end Alembic commands ###
