"""added vehicle link to R&M

Revision ID: 6d94e5bf1378
Revises: 6e2ec6820e6c
Create Date: 2017-04-09 16:54:11.913323

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6d94e5bf1378'
down_revision = '6e2ec6820e6c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('repairs_maintenance', sa.Column('vehicle_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'repairs_maintenance', 'vehicles', ['vehicle_id'], ['id'], ondelete='SET NULL')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'repairs_maintenance', type_='foreignkey')
    op.drop_column('repairs_maintenance', 'vehicle_id')
    # ### end Alembic commands ###
