"""empty message

Revision ID: 6e2ec6820e6c
Revises: ad4f745eb78f
Create Date: 2017-04-09 02:23:25.480943

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6e2ec6820e6c'
down_revision = 'ad4f745eb78f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('repairs_maintenance',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date_requested', sa.Date(), nullable=True),
    sa.Column('km_reading', sa.Integer(), nullable=True),
    sa.Column('activity_concern', sa.Text(), nullable=True),
    sa.Column('cost_estimate', sa.Float(precision=10, asdecimal=True, decimal_return_scale=2), nullable=True),
    sa.Column('actual_amount', sa.Float(precision=10, asdecimal=True, decimal_return_scale=2), nullable=True),
    sa.Column('attention', sa.String(), nullable=True),
    sa.Column('date_serviced', sa.Date(), nullable=True),
    sa.Column('date_forwarded', sa.Date(), nullable=True),
    sa.Column('date_received', sa.Date(), nullable=True),
    sa.Column('remarks', sa.Text(), nullable=True),
    sa.Column('employee_id', sa.Integer(), nullable=True),
    sa.Column('dealer_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['dealer_id'], ['dealers.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['employee_id'], ['employees.id'], ondelete='SET NULL'),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('repairs_maintenance')
    # ### end Alembic commands ###
