"""empty message

Revision ID: 71fa2b02d02b
Revises: ca31b7295e01
Create Date: 2017-04-06 01:16:51.152011

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '71fa2b02d02b'
down_revision = 'ca31b7295e01'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vehicles', sa.Column('effectivity_period_end', sa.Date(), nullable=True))
    op.add_column('vehicles', sa.Column('effectivity_period_start', sa.Date(), nullable=True))
    op.drop_column('vehicles', 'effectivity_period')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vehicles', sa.Column('effectivity_period', sa.DATE(), autoincrement=False, nullable=True))
    op.drop_column('vehicles', 'effectivity_period_start')
    op.drop_column('vehicles', 'effectivity_period_end')
    # ### end Alembic commands ###
