"""added attachment on EmailTemplate

Revision ID: 7f358432e81a
Revises: 1ba265237d59
Create Date: 2017-06-01 10:37:31.561371

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7f358432e81a'
down_revision = '1ba265237d59'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('email_templates', sa.Column('attachment', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('email_templates', 'attachment')
    # ### end Alembic commands ###
