"""empty message

Revision ID: 86a0bbb8cf4c
Revises: 3896cd8922a4
Create Date: 2017-03-30 19:55:31.569855

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '86a0bbb8cf4c'
down_revision = '3896cd8922a4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('employees', sa.Column('BU_id', sa.Integer(), nullable=True))
    op.add_column('employees', sa.Column('location_id', sa.Integer(), nullable=True))
    op.add_column('employees', sa.Column('position_id', sa.Integer(), nullable=True))
    op.add_column('employees', sa.Column('tot_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'employees', 'employee_BUs', ['BU_id'], ['id'], ondelete='SET NULL')
    op.create_foreign_key(None, 'employees', 'employee_TOTs', ['tot_id'], ['id'], ondelete='SET NULL')
    op.create_foreign_key(None, 'employees', 'employee_positions', ['position_id'], ['id'], ondelete='SET NULL')
    op.create_foreign_key(None, 'employees', 'employee_locations', ['location_id'], ['id'], ondelete='SET NULL')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'employees', type_='foreignkey')
    op.drop_constraint(None, 'employees', type_='foreignkey')
    op.drop_constraint(None, 'employees', type_='foreignkey')
    op.drop_constraint(None, 'employees', type_='foreignkey')
    op.drop_column('employees', 'tot_id')
    op.drop_column('employees', 'position_id')
    op.drop_column('employees', 'location_id')
    op.drop_column('employees', 'BU_id')
    # ### end Alembic commands ###
