"""empty message

Revision ID: 8758dcf442ea
Revises: d04dc84fdd08
Create Date: 2017-04-02 11:55:22.864601

"""
from alembic import op
import sqlalchemy as sa

from sqlalchemy_utils.types.choice import ChoiceType


FUEL_TYPES = [
    (u'gas', u'Gas'),
    (u'dsl', u'Diesel'),
]

STATUS_TYPES = [
    (u'active', u'ACTIVE'),
    (u'bidding', u'FOR BIDDING'),
    (u'disposal', u'FOR DISPOSAL'),
    (u'unassigned', u'UNASSIGNED'),
]


# revision identifiers, used by Alembic.
revision = '8758dcf442ea'
down_revision = 'd04dc84fdd08'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('vehicles',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('cs_no', sa.String(length=6), nullable=False),
    sa.Column('plate_no', sa.String(length=7), nullable=False),
    sa.Column('sticker_no', sa.String(length=3), nullable=True),
    sa.Column('make_model', sa.String(length=128), nullable=False),
    sa.Column('fuel', ChoiceType(FUEL_TYPES), nullable=True),
    sa.Column('engine_no', sa.String(length=11), nullable=False),
    sa.Column('chassis_no', sa.String(length=17), nullable=False),
    sa.Column('color', sa.String(length=50), nullable=True),
    sa.Column('lto_mv_file_no', sa.String(length=19), nullable=False),
    sa.Column('status', ChoiceType(STATUS_TYPES), nullable=True),
    sa.Column('date_assigned', sa.Date(), nullable=True),
    sa.Column('oac_policy_no', sa.String(length=14), nullable=True),
    sa.Column('effectivity_period', sa.Date(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('plate_no')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('vehicles')
    # ### end Alembic commands ###
