"""made attachments multiple on Email Template

Revision ID: 892bc82f3ac3
Revises: 8cb78e1bcb74
Create Date: 2017-07-03 11:21:42.829704

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '892bc82f3ac3'
down_revision = '8cb78e1bcb74'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('email_template_attachments',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email_template_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['email_template_id'], ['email_templates.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_column(u'email_templates', 'attachment')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'email_templates', sa.Column('attachment', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_table('email_template_attachments')
    # ### end Alembic commands ###
