"""made fleet_incident_id nullable

Revision ID: 8bc033bf6efc
Revises: ad71b7c8c03e
Create Date: 2017-05-29 20:00:16.366156

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8bc033bf6efc'
down_revision = 'ad71b7c8c03e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('incidents', 'fleet_incident_id',
               existing_type=sa.VARCHAR(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('incidents', 'fleet_incident_id',
               existing_type=sa.VARCHAR(),
               nullable=False)
    # ### end Alembic commands ###
