"""designated driver HC

Revision ID: 8cb78e1bcb74
Revises: 9ec0972c94c5
Create Date: 2017-06-22 00:38:01.313400

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8cb78e1bcb74'
down_revision = '9ec0972c94c5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('driver_honda_certification',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('employee_id', sa.Integer(), nullable=True),
    sa.Column('date', sa.Date(), nullable=True),
    sa.Column('score', sa.Integer(), nullable=True),
    sa.Column('score_items', sa.Integer(), nullable=True),
    sa.Column('mt', sa.Float(precision=3, asdecimal=True, decimal_return_scale=2), nullable=True),
    sa.Column('at', sa.Float(precision=3, asdecimal=True, decimal_return_scale=2), nullable=True),
    sa.Column('remarks', sa.String(length=64), nullable=True),
    sa.ForeignKeyConstraint(['employee_id'], ['designated_drivers.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('employee_id', 'date', 'remarks')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('driver_honda_certification')
    # ### end Alembic commands ###
