"""added doh (Date of Hire) to Employee

Revision ID: 9a577d7772b1
Revises: 4dc8260e956a
Create Date: 2017-04-07 13:40:04.024108

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9a577d7772b1'
down_revision = '4dc8260e956a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('employees', sa.Column('doh', sa.Date(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('employees', 'doh')
    # ### end Alembic commands ###
