"""removed suffix in Employee

Revision ID: 9c0b62316426
Revises: 7602f1957c28
Create Date: 2017-04-07 14:31:30.940038

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9c0b62316426'
down_revision = '7602f1957c28'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(u'employees_first_name_last_name_suffix_key', 'employees', type_='unique')
    op.create_unique_constraint(None, 'employees', ['first_name', 'last_name'])
    op.drop_column('employees', 'suffix')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('employees', sa.Column('suffix', sa.VARCHAR(length=5), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'employees', type_='unique')
    op.create_unique_constraint(u'employees_first_name_last_name_suffix_key', 'employees', ['first_name', 'last_name', 'suffix'])
    # ### end Alembic commands ###
