"""added timestamps on R&M

Revision ID: 9c78e60214dd
Revises: 4d8f9059c3e7
Create Date: 2017-04-11 19:13:43.021997

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9c78e60214dd'
down_revision = '4d8f9059c3e7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('repairs_maintenance', sa.Column('created_on', sa.DateTime(), server_default=sa.text(u'now()'), nullable=True))
    op.add_column('repairs_maintenance', sa.Column('updated_on', sa.DateTime(), server_default=sa.text(u'now()'), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('repairs_maintenance', 'updated_on')
    op.drop_column('repairs_maintenance', 'created_on')
    # ### end Alembic commands ###
