"""empty message

Revision ID: 9ec0972c94c5
Revises: a88cef94f41a
Create Date: 2017-06-14 23:25:14.286986

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9ec0972c94c5'
down_revision = 'a88cef94f41a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('notification_switch',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('on_off', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('notification_switch')
    # ### end Alembic commands ###
