"""removed Incident.employee and Incident.vehicle

Revision ID: a5c24d928cdc
Revises: 2986006cccd7
Create Date: 2017-04-23 19:42:59.699175

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a5c24d928cdc'
down_revision = '2986006cccd7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(u'incidents_employee_id_fkey', 'incidents', type_='foreignkey')
    op.drop_constraint(u'incidents_vehicle_id_fkey', 'incidents', type_='foreignkey')
    op.drop_column('incidents', 'vehicle_id')
    op.drop_column('incidents', 'employee_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('incidents', sa.Column('employee_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('incidents', sa.Column('vehicle_id', sa.INTEGER(), autoincrement=False, nullable=False))
    op.create_foreign_key(u'incidents_vehicle_id_fkey', 'incidents', 'vehicles', ['vehicle_id'], ['id'], ondelete=u'CASCADE')
    op.create_foreign_key(u'incidents_employee_id_fkey', 'incidents', 'employees', ['employee_id'], ['id'], ondelete=u'SET NULL')
    # ### end Alembic commands ###
