"""SET ondelete ON email template attachment

Revision ID: ab1a5fd1ab2a
Revises: 892bc82f3ac3
Create Date: 2017-07-03 12:07:59.696175

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ab1a5fd1ab2a'
down_revision = '892bc82f3ac3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('email_template_attachments', sa.Column('attachment', sa.String(), nullable=True))
    op.drop_constraint(u'email_template_attachments_email_template_id_fkey', 'email_template_attachments', type_='foreignkey')
    op.create_foreign_key(None, 'email_template_attachments', 'email_templates', ['email_template_id'], ['id'], ondelete='SET NULL')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'email_template_attachments', type_='foreignkey')
    op.create_foreign_key(u'email_template_attachments_email_template_id_fkey', 'email_template_attachments', 'email_templates', ['email_template_id'], ['id'], ondelete=u'CASCADE')
    op.drop_column('email_template_attachments', 'attachment')
    # ### end Alembic commands ###
