"""added EmployeeSection model

Revision ID: ad4f745eb78f
Revises: 9c0b62316426
Create Date: 2017-04-07 14:39:11.472704

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ad4f745eb78f'
down_revision = '9c0b62316426'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('employee_sections',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.add_column(u'employees', sa.Column('section_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'employees', 'employee_sections', ['section_id'], ['id'], ondelete='SET NULL')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'employees', type_='foreignkey')
    op.drop_column(u'employees', 'section_id')
    op.drop_table('employee_sections')
    # ### end Alembic commands ###
