"""added Vehicle.date_disposed

Revision ID: ad71b7c8c03e
Revises: d58d53463735
Create Date: 2017-05-29 19:51:56.116275

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ad71b7c8c03e'
down_revision = 'd58d53463735'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vehicles', sa.Column('date_disposed', sa.Date(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('vehicles', 'date_disposed')
    # ### end Alembic commands ###
