"""empty message

Revision ID: b0260830ecc1
Revises: ed0c8cec34cd
Create Date: 2017-04-06 00:36:59.736421

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b0260830ecc1'
down_revision = 'ed0c8cec34cd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('dealers', sa.Column('fax_number', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('dealers', 'fax_number')
    # ### end Alembic commands ###
