"""empty message

Revision ID: b6530ec95b17
Revises: b0260830ecc1
Create Date: 2017-04-06 00:41:29.368370

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b6530ec95b17'
down_revision = 'b0260830ecc1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vehicles', sa.Column('remarks', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('vehicles', 'remarks')
    # ### end Alembic commands ###
