"""empty message

Revision ID: bcca1951e1ac
Revises: ab1a5fd1ab2a
Create Date: 2017-08-15 11:32:25.677980

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bcca1951e1ac'
down_revision = 'ab1a5fd1ab2a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('notification_logs',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('recipient_id', sa.Integer(), nullable=True),
    sa.Column('time_sent', sa.DateTime(), server_default=sa.text(u'now()'), nullable=True),
    sa.Column('notification_type', sa.String(length=255), nullable=False),
    sa.ForeignKeyConstraint(['recipient_id'], ['employees.id'], ondelete='SET NULL'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('notification_type')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('notification_logs')
    # ### end Alembic commands ###
