"""empty message

Revision ID: be8281260464
Revises: 35ff45e98ce1
Create Date: 2017-04-02 18:14:29.186894

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'be8281260464'
down_revision = '35ff45e98ce1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('employees', sa.Column('employee_no', sa.String(), nullable=True))
    op.create_unique_constraint(None, 'employees', ['employee_no'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'employees', type_='unique')
    op.drop_column('employees', 'employee_no')
    # ### end Alembic commands ###
