"""added sales/non sales boolean field on Employee

Revision ID: c8235a637b38
Revises: 7f358432e81a
Create Date: 2017-06-07 22:04:47.457218

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c8235a637b38'
down_revision = '7f358432e81a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('employees', sa.Column('is_sales', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('employees', 'is_sales')
    # ### end Alembic commands ###
