"""empty message

Revision ID: c834583eae7d
Revises: bcca1951e1ac
Create Date: 2017-08-15 14:27:41.261946

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c834583eae7d'
down_revision = 'bcca1951e1ac'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(u'notification_logs_notification_type_key', 'notification_logs', type_='unique')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(u'notification_logs_notification_type_key', 'notification_logs', ['notification_type'])
    # ### end Alembic commands ###
