"""empty message

Revision ID: d093de70fde5
Revises: 86a0bbb8cf4c
Create Date: 2017-04-01 01:54:08.248373

"""
from alembic import op
import sqlalchemy as sa

from sqlalchemy_utils.types.choice import ChoiceType


REMARK_TYPES = [
    (u'passed-all', u'PASSED/CAN DRIVE SAFELY'),
    (u'passed-mt', u'PASSED/CAN DRIVE SAFELY(M/T)'),
    (u'passed-at', u'PASSED/CAN DRIVE SAFELY(A/T)'),
    (u'passed-nr', u'PASSED BUT NO LATEST RECORD'),
    (u'failed', u'FAILED/CANNOT DRIVE SAFELY'),
    (u'failed-np', u'FAILED EXAM/NO PRACTICAL'),
    (u'nr', u'NO RECORD/FOR CHECKING'),
    (u'nl', u'NO LICENSE'),
]


# revision identifiers, used by Alembic.
revision = 'd093de70fde5'
down_revision = '86a0bbb8cf4c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('honda_certification',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('employee_id', sa.Integer(), nullable=True),
    sa.Column('date', sa.Date(), nullable=True),
    sa.Column('score', sa.Integer(), nullable=True),
    sa.Column('score_items', sa.Integer(), nullable=True),
    sa.Column('mt', sa.Float(precision=3, asdecimal=True), nullable=True),
    sa.Column('at', sa.Float(precision=3, asdecimal=True), nullable=True),
    sa.Column('remarks', ChoiceType(REMARK_TYPES), nullable=True),
    sa.ForeignKeyConstraint(['employee_id'], ['employees.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('employee_id', 'date', 'remarks')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('honda_certification')
    # ### end Alembic commands ###
