"""removed RepairsMaintenance.repair_type

Revision ID: d29ac5134e7f
Revises: e8ae51b37826
Create Date: 2017-04-22 09:04:33.479114

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd29ac5134e7f'
down_revision = 'e8ae51b37826'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(u'repairs_maintenance_repair_type_id_fkey', 'repairs_maintenance', type_='foreignkey')
    op.drop_column('repairs_maintenance', 'repair_type_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('repairs_maintenance', sa.Column('repair_type_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key(u'repairs_maintenance_repair_type_id_fkey', 'repairs_maintenance', 'repair_types', ['repair_type_id'], ['id'], ondelete=u'SET NULL')
    # ### end Alembic commands ###
