"""empty message

Revision ID: e2a668d8e886
Revises: be8281260464
Create Date: 2017-04-02 18:17:08.716170

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e2a668d8e886'
down_revision = 'be8281260464'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('employees', sa.Column('license_expiry', sa.Date(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('employees', 'license_expiry')
    # ### end Alembic commands ###
