"""empty message

Revision ID: ed0c8cec34cd
Revises: 3cbbafd4a848
Create Date: 2017-04-06 00:34:08.176006

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ed0c8cec34cd'
down_revision = '3cbbafd4a848'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vehicles', sa.Column('year', sa.String(length=4), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('vehicles', 'year')
    # ### end Alembic commands ###
