"""made EmailTemplate.template nullable

Revision ID: ee275331d763
Revises: 1d798d4a6fa2
Create Date: 2017-05-09 10:56:52.043747

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ee275331d763'
down_revision = '1d798d4a6fa2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('email_templates', 'template',
               existing_type=sa.TEXT(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('email_templates', 'template',
               existing_type=sa.TEXT(),
               nullable=False)
    # ### end Alembic commands ###
