"""modified Incident - added created, modified

Revision ID: ee3689863f4f
Revises: 342c3752b6cd
Create Date: 2017-04-11 18:47:38.605015

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ee3689863f4f'
down_revision = '342c3752b6cd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('incidents', sa.Column('created_on', sa.DateTime(), server_default=sa.text(u'now()'), nullable=True))
    op.add_column('incidents', sa.Column('updated_on', sa.DateTime(), server_default=sa.text(u'now()'), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('incidents', 'updated_on')
    op.drop_column('incidents', 'created_on')
    # ### end Alembic commands ###
