"""removed primary_assignee from Vehicles

Revision ID: f1664b88e03b
Revises: 1c882d172542
Create Date: 2017-04-19 02:32:41.373433

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f1664b88e03b'
down_revision = '1c882d172542'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(u'vehicles_primary_assignee_id_fkey', 'vehicles', type_='foreignkey')
    op.drop_column('vehicles', 'primary_assignee_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vehicles', sa.Column('primary_assignee_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key(u'vehicles_primary_assignee_id_fkey', 'vehicles', 'employees', ['primary_assignee_id'], ['id'], ondelete=u'CASCADE')
    # ### end Alembic commands ###
