"""empty message

Revision ID: f3ffff207486
Revises: 403a1d0ee29f
Create Date: 2017-04-05 16:24:13.854134

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f3ffff207486'
down_revision = '403a1d0ee29f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vehicles', sa.Column('primary_assignee_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'vehicles', 'employees', ['primary_assignee_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'vehicles', type_='foreignkey')
    op.drop_column('vehicles', 'primary_assignee_id')
    # ### end Alembic commands ###
