"""empty message

Revision ID: fe8502e54fb6
Revises: 71fa2b02d02b
Create Date: 2017-04-06 07:36:43.702695

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fe8502e54fb6'
down_revision = '71fa2b02d02b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(u'vehicles_plate_no_key', 'vehicles', type_='unique')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(u'vehicles_plate_no_key', 'vehicles', ['plate_no'])
    # ### end Alembic commands ###
